[gd_scene load_steps=3 format=3 uid="uid://wifi23ws5qvg"]

[ext_resource type="PackedScene" uid="uid://dcumsphsq2rsq" path="res://Ships/ship.tscn" id="1_2kin2"]
[ext_resource type="Script" path="res://Ships/player.gd" id="2_6qcn3"]

[node name="Player" instance=ExtResource("1_2kin2")]
script = ExtResource("2_6qcn3")

[node name="Camera2D" type="Camera2D" parent="." index="1"]
position = Vector2(256, 0)
rotation = 1.5708
ignore_rotation = false
